VITE_SUPABASE_URL=https://qnghvjeunmicykrzpeog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZ2h2amV1bm1pY3lrcnpwZW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjYwODgsImV4cCI6MjA2NDA0MjA4OH0.hew8M3qEpmh5U0gXncj9blnPr2jKj1fuc-VQ7KnopsE
VITE_SUPABASE_FALLBACK_IP=167.172.98.124 
VITE_SUPABASE_FUNCTIONS_URL=https://qnghvjeunmicykrzpeog.supabase.co/functions/v1
VITE_SUPABASE_PROJECT_ID=qnghvjeunmicykrzpeog
NODE_ENV="production"