VITE_SUPABASE_URL=https://qnghvjeunmicykrzpeog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZ2h2amV1bm1pY3lrcnpwZW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzM2NjcsImV4cCI6MjA2MDcwOTY2N30.yWH7MSVoG7j5BakKQf9Adl1tgpP5QeBJnDqnJg97b-8
VITE_SUPABASE_FALLBACK_IP=167.172.98.124 
VITE_SUPABASE_FUNCTIONS_URL=https://qnghvjeunmicykrzpeog.supabase.co/functions/v1
VITE_SUPABASE_PROJECT_ID=qnghvjeunmicykrzpeog